# AndroidSwissKnife

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/macleod2486/androidswissknife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macleod2486/androidswissknife/: MainActivity.java  MainActivity.kt
app/src/main/java/com/macleod2486/androidswissknife/components/: Flashlight.java  Flashlight.kt  Location.java  Location.kt  NFCActivity.java  NFCActivity.kt  NFCCallback.java  NFCCallback.kt  NFCTool.java  NFCTool.kt  Wifi.java  Wifi.kt
app/src/main/java/com/macleod2486/androidswissknife/views/: NFC.java  NFC.kt  Toggles.java  Toggles.kt
app/src/main/res/layout/: activity_main.xml  nfc.xml  nfctaglayout.xml  toggles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/macleod2486/androidswissknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
